akka {
  loglevel = DEBUG
  log-config-on-start = off
}

spray.can.server {
  request-timeout = 1s
}

ccr {
  engines {
    datastore: {
      class: "MongoSettingsDataStore",
      params: {
        "hostname": "localhost",
        "port": 27017,
        "database": "ccr-testing",
        "catalog": "settings"
      }
    }
  }
}