akka {
  loglevel = DEBUG
  log-config-on-start = off
}

spray.can.server {
  request-timeout = 1s
}

ccr {
  engines {
    dataStore: {
      class: "MongoSettingsDataStore",
      params: {
        "hostname": "localhost",
        "port": 27017,
        "database": "ccr",
        "catalog": "configurations"
      }
    },
    auditDataStore: {
      class: "MongoSettingsDataStore",
      params: {
        "hostname": "localhost",
        "port": 27017,
        "database": "ccr",
        "catalog": "auditing"
      }
    }
  }
}